<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/071dd41314.js"
      crossorigin="anonymous"
    ></script>
    <title>Competition Registration || Pladex</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.2;
        font-family: sans-serif;
        /* background-color: grey; */
        color: black;
        background-color: rgb(184, 184, 184);
      }
      a {
        text-decoration: none;
        color: black;
      }
      .d-block {
        display: block;
      }
      .logo {
        font-weight: 700;
        font-size: 2rem;
        color: black;
        padding: 10px 20px;
      }
      .container {
        max-width: 1300px;
        margin: 10px auto;
        background-color: white;
        /* background-color: grey; */
        /* padding: 10px; */
      }
      .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
      }
      .img img {
        width: 100%;
      }
      .card-img img {
        width: 20rem;
        border-radius: 50%;
        height: 20rem;
      }
      .card,
      .paragraph,
      .writing {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
      }
      .iconbox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
      }
      .my-5 {
        margin-bottom: 50px;
      }
      .my-2 {
        margin-bottom: 20px;
      }
      .text {
        padding: 10px 20px;
      }
      .button {
        padding: 20px;
      }
      .button a {
        background-color: #3ad6ab;
        padding: 12px 30px;
        border-radius: 30px;
        width: 500px;
        text-align: center;
      }
      .footer {
        text-align: center;
        /* height: 400px; */
        background-color: #31343c;
        color: white;
      }
      .footer-icons {
        color: white;
      }
      .footer-icons a {
        margin-left: 10px;
        margin-right: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="navbar" style="background-color: whitesmoke">
        <h1 class="logo">
          <a href="https://www.pladex.in" style="font-weight: bold">
            PL
            <span
              ><i
                class="fas fa-location-arrow"
                style="color: #3ad6ab"
                aria-hidden="true"
              ></i
            ></span>
            DEX
          </a>
        </h1>

        <h3>20 December 2021</h3>
      </div> -->
      <!-- <div class="img-section my-5">
        <div class="img">
          <img src="/redd-PTRzqc_h1r4-unsplash.jpg" alt="" />
        </div>
      </div> -->
      <div class="writing">
        <!-- <div class="paragraph my-5">
             <h1>On december 20</h1>
             <p>our colleague rajeshwari <span class="d-block">celebrates her birthday</span> </p>
         </div> -->
        <div class="card" style="margin-top: 50px">
          <div class="card-img">
            <img src="./registered.svg" alt="" />
          </div>
          <div class="name" style="margin-top: 20px">
            <h2>Hey there!</h2>
          </div>
          <!-- <div class="designation my-2">CSO Pladex</div> -->
          <div class="text" style="text-align: center">
            <p>You've successfully registered for ____ competitions.</p>
          </div>
          <div class="button">
            <a href="#" style="color: white">Reset</a>
          </div>
        </div>
      </div>
      <div
        class="footer"
        style="padding-top: 14px; padding-bottom: 14px; margin-top: 50px"
      >
        <div class="footer-icons">
          <a
            href="https://www.facebook.com/Pladex-101638408977842"
            target="_blank"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Facebook-icon-1.png/640px-Facebook-icon-1.png"
              width="30"
              style="border-radius: 2px"
          /></a>
          <a href="https://www.instagram.com/pladex_official/" target="_blank"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
              width="30"
              style="border-radius: 10px"
          /></a>
          <a href="https://t.me/pladexians" target="_blank"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png"
              width="30"
              style="border-radius: 2px"
          /></a>
          <a href="https://www.youtube.com/c/PLADEXOfficial" target="_blank"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png"
              width="30"
              style="border-radius: 2px; margin-bottom: 2px"
          /></a>
          <a
            href="https://www.linkedin.com/company/pladex-official/"
            target="_blank"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
              width="30"
              style="border-radius: 2px"
          /></a>
        </div>
        <br />
        pladexstudentscorner@gmail.com
      </div>
    </div>
  </body>
</html>
